######################################################################
# Automatically generated by qmake (3.0) Mo Dez 22 22:34:28 2014
######################################################################

QT       += core gui script 
TEMPLATE = app
TARGET = peliCAN
INCLUDEPATH += . c:\qwt-6.1.2\src
CONFIG += qwt
DEFINES  += __WINDOWS__

# Input
HEADERS += aboutdialog.h \
           ccancomm.h \
           ccanfilter.h \
           ccansignal.h \
           connectdialog.h \
           csignaldisplay.h \
           cslcan.h \
           csocketcan.h \
           dialograw2readable.h \
           dialogsignaltree.h \
           global_config.h \
           mainwindow.h \
           multi_plot.h \
           raw_tree_model.h \
           signal_tree_model.h
FORMS += aboutdialog.ui \
         connectdialog.ui \
         dialograw2readable.ui \
         dialogsignaltree.ui \
         mainwindow.ui
SOURCES += aboutdialog.cpp \
           ccancomm.cpp \
           ccanfilter.cpp \
           ccansignal.cpp \
           connectdialog.cpp \
           csignaldisplay.cpp \
           cslcan.cpp \
           csocketcan.cpp \
           dialograw2readable.cpp \
           dialogsignaltree.cpp \
           global_config.cpp \
           main.cpp \
           mainwindow.cpp \
           multi_plot.cpp \
           raw_tree_model.cpp \
           signal_tree_model.cpp
RESOURCES += resources.qrc
